OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://adityaajoshi20:20Xp6VdMTMMLesCr@cluster0.5lytcsf.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dsqdzizqj"
CLOUDINARY_API_KEY="724154479783981"
CLOUDINARY_API_SECRET="-tsRVV0g4Rc7_rkUR8BvE9WbyE0"